#DEFINE NAME_1 AS "班主任签名"
#DEFINE NAME_2 AS "学生签名"
#DEFINE NAME_3 AS "家长签名"
#DEFINE NAME_4 AS "单位或教师签字"
#NAMESPACE "云南省普通高中学生成长记录"

SHEET"基本素质发展"
{
	REPEAT
	{
		FILL{D3}{H41}
	} {WITH EVERY_MATCHED@D3 D47 D91}
}
Sheet "成长记录之班主任评语"
{
	A3
	SIGNATURE R14 {WITH NAME_1}
	DATE R15 {WITH FORMAT:2011-11-11}
	A19
	SIGNATURE R30 {WITH NAME_1}
	DATE R31 {WITH FORMAT:2011-11-11}
	A35
	SIGNATURE R46 {WITH NAME_1}
	DATE R47 {WITH FORMAT:2011-11-11}
	A51
	SIGNATURE R62 {WITH NAME_1}
	DATE R63 {WITH FORMAT:2011-11-11}
	A67
	SIGNATURE R78 {WITH NAME_1}
	DATE R79 {WITH FORMAT:2011-11-11}
}
SHEET "成长记录之学生自我反思和评价"
{
	A3
	SIGNATURE R14 {WITH NAME_2}
	DATE R15 {WITH FORMAT:2011-11-11}
	A19
	SIGNATURE R30 {WITH NAME_2}
	DATE R31 {WITH FORMAT:2011-11-11}
	A35
	SIGNATURE R46 {WITH NAME_2}
	DATE R47 {WITH FORMAT:2011-11-11}
	A51
	SIGNATURE R62 {WITH NAME_2}
	DATE R63 {WITH FORMAT:2011-11-11}
	A67
	SIGNATURE R78 {WITH NAME_2}
	DATE R79 {WITH FORMAT:2011-11-11}
}
SHEET "成长记录之家长反馈意见"
{
	A3
	SIGNATURE R14 {WITH NAME_3}
	DATE R15 {WITH FORMAT:2011-11-11}
	A19
	SIGNATURE R30 {WITH NAME_3}
	DATE R31 {WITH FORMAT:2011-11-11}
	A35
	SIGNATURE R46 {WITH NAME_3}
	DATE R47 {WITH FORMAT:2011-11-11}
	A51
	SIGNATURE R62 {WITH NAME_3}
	DATE R63 {WITH FORMAT:2011-11-11}
	A67
	SIGNATURE R78 {WITH NAME_3}
	DATE R79 {WITH FORMAT:2011-11-11}
}
SHEET "成长记录之其他事项记录"
{
	A3
	SIGNATURE R14 {WITH NAME_2}
	DATE R15 {WITH FORMAT:2011-11-11}
	A19
	SIGNATURE R30 {WITH NAME_2}
	DATE R31 {WITH FORMAT:2011-11-11}
	A35
	SIGNATURE R46 {WITH NAME_2}
	DATE R47 {WITH FORMAT:2011-11-11}
	A51
	SIGNATURE R62 {WITH NAME_2}
	DATE R63 {WITH FORMAT:2011-11-11}
	A67
	SIGNATURE R78 {WITH NAME_2}
	DATE R79 {WITH FORMAT:2011-11-11}
}
SHEET "研究性学习活动"
{
	REPEAT
	{
		C2
		SIGNATURE C3{WITH NAME_1}
		SIGNATURE I3{WITH NAME_2}
		NUMBER C4
		NUMBER I4
		B5
		B6
		DATE L7{WITH FORMAT:2011-11-11}
		B8
		DATE L9{WITH FORMAT:2011-11-11}
		B10
		SIGNATURE I11{WITH NAME_1}
		DATE L11{WITH FORMAT:2011-11-11}
	} {WITH EVERY_MATCHED@C2 C14 C26 C50 C62}
}
SHEET "社区服务"
{
	REPEAT
	{
		REPEAT{
			C2
			C3
			DATE C4{WITH FORMAT:2011-11-11}
			NUMBER I4
			B5
			DATE L6{WITH FORMAT:2011-11-11}
			B7
			DATE L8
			SIGNATURE I8{WITH NAME_2}
		} {WITH EVERY_MATCHED@C2 C9}
	} {WITH EVERY_MATCHED@C2 C14 C26 C50 C62}
}
SHEET "社会实践活动"
{
	REPEAT
	{
		C2
		C3
		B5
		B6
		B8
		DATE C4{WITH FORMAT:2011-11-11}
		DATE L7{WITH FORMAT:2011-11-11}
		DATE L9{WITH FORMAT:2011-11-11}
		SIGNATURE I7{WITH NAME_4}
		SIGNATURE I9{WITH NAME_1}
		NUMBR I4
		NUMBER M4
	} {WITH EVERY_MATCHED@C2 C12 C22}
}
SHEET "毕业评价"
{
	REPEAT
	{
		A2
		SIGNATURE I7{WITH NAME_2}
		DATE L3{WITH NAME_FORMAT:2011-11-11}
	} {WITH EVERY_MATCHED@A2 A6 A10}
}
SHEET "身体成长评价"
{}
SHEET "基本素质评价"
{
	D3
	G3
	J3
	NUMBER FILL {D14} {H45}
}
SHEET "个性发展评价"
{
	FILL {C3} {J7}
}
COMMENT
{
	"1.本表用于填写高中综合素质评价记录。
	2.填入内容需严格按照"基本素质评价指标的要素与内容"要求填写。
	3.本表内容将用于学生电子档案，请认真如实填写。
	4.请勿修改表格格式，表格名称，文件名，否则会导致档案信息错误。
	5.请按表格提示要求填写相应内容，没有要求的单元格请按具体情况如实填写。
	6.表格中的结束时间是根据开始时间和天数计算出来的,未填之前显示为"###"是正常的。
	7.根据相关文件要求，研究性学习活动总学分为15分，社会实践活动总学分为6分。填写时请注意这两项的学分，各项合计不要超过规定上限。
	8.每项记录的填写字数小于600个字，超过系统将自动截取前600个字。
	9.日期的填写格式为"2011-5-6"或"2011/5/6",表中的日期如不填的话，默认设为转换日期。
	10.既往病史中，如果学生有此项病史，就在空格中填上病名；没有的话就不填。
	"
}